server {
  listen 80 default_server;
  listen [::]:80 default_server;

  add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
  add_header Expires "0";

  root /var/www/frontend.local;
  default_type text/html;

  location = /proxy {
    return 302 /proxy/;
  }

  location /proxy/ {
    proxy_pass http://echo-service:8080/;
  }
}
